# PostgreSQL
DATABASE_URL="postgresql://findy:findy123@localhost:5432/findy"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Pusher
PUSHER_APP_ID="pusher_app_id"
PUSHER_KEY="pusher_key"
PUSHER_SECRET="pusher_secret"
PUSHER_CLUSTER="pusher_cluster"

# Cloudinary
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret" 